GOOGLE_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
NOTION_ACCESS_TOKEN=
NOTION_PAGE_ID=
MY_TWILIO_NUM='whatsapp:<enter the twilio num here>'
MY_PERSONAL_NUM='whatsapp:<enter your whatsapp num here>'